### YamlMime:Landing

title: Event Grid on Kubernetes documentation # < 60 chars
summary: Learn how to use Event Grid on Kubernetes to react to relevant events generated on Kubernetes clusters connected to Azure Arc in near-real time fashion.  # < 160 chars

metadata:
  title: Event Grid on Kubernetes documentation # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Learn how to use Event Grid on Kubernetes to react to relevant events generated on Kubernetes clusters connected to Azure Arc in near-real time fashion. # Required; article description that is displayed in search results. < 160 chars.
  services: event-grid
  ms.service: event-grid #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.subservice: 
  ms.topic: landing-page # Required
  ms.collection: collection
  author: spelluru #Required; your GitHub user alias, with correct capitalization.
  ms.author: spelluru #Required; microsoft alias of author; optional team alias.
  ms.date: 04/26/2021 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Event Grid on Kubernetes
    linkLists:
      - linkListType: concept
        links:
          - text: Event handlers
            url: event-handlers.md            
          - text: Event schemas
            url: event-schemas.md
#          - text: Output batching
#            url: delivery-output-batching.md
#          - text: Advanced filtering
#            url: advanced-filtering.md
#          - text: Delivery and retry
#            url: delivery-retry.md
  # Card
  - title: Scenarios
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a topic and a subscription
            url: create-topic-subscription.md
#            url: pub-sub-events-webhook-local.md
#          - text: Publish and subscribe to events in the cloud
#            url: pub-sub-events-webhook-cloud.md            
#          - text: Forward events to Azure Event Grid
#            url: forward-events-event-grid-cloud.md
